#DB
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=your-password
DB_NAME=your-db-name

# SERVER PORT
PORT=3000
SECRETORKEY=your-secret-key


#email config
EMAIL_USER=your-email@example.com
EMAIL_PASS=your-app-password
EMAIL_SERVER_ADDR=your.email-server-adress.here
EMAIL_SERVER_PORT=email-server-port-integer